# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB SourceURL
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


spring.datasource.username=sgauth
spring.datasource.password=54321


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


#jpa hibernate sql ?? ????
spring.jpa.properties.hibernate.format_sql=true

jwt.header: Authorization
#jwt.secret: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.secret: EAv4PHdVaixfYelmEq1S5tfmN7XMwz8YgSnvSuuTNjYAszr1IIFZBOQOEk5uAGB4yG4uTeDRQKGnj54A4zSim9McOtrGg5VQbh795BYJBfFOBKWYrlrSJiUGbT02xMsYgXRBD5fIDE6A3WjJwM74CX
jwt.accessToken-validity-in-seconds: 1800
jwt.refreshToken-validity-in-seconds: 604800


spring.redis.host: localhost
spring.redis.port: 6379


