# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB SourceURL
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


#jpa hibernate sql ?? ????
spring.jpa.properties.hibernate.format_sql=true

jwt.header: Authorization
jwt.secret: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.accessToken-validity-in-seconds: 60*60*0.5
jwt.refreshToken-validity-in-seconds: 60*60*24*7


