
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


spring.datasource.username=sgauth
spring.datasource.password=54321

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


#jpa hibernate
spring.jpa.properties.hibernate.format_sql=true


#jwt
jwt.header: Authorization
jwt.secret: EAv4PHdVaixfYelmEq1S5tfmN7XMwz8YgSnvSuuTNjYAszr1IIFZBOQOEk5uAGB4yG4uTeDRQKGnj54A4zSim9McOtrGg5VQbh795BYJBfFOBKWYrlrSJiUGbT02xMsYgXRBD5fIDE6A3WjJwM74CX
jwt.accessToken-validity-in-seconds: 1800
jwt.refreshToken-validity-in-seconds: 604800


#redis
spring.redis.host: localhost
spring.redis.port: 6379

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 5a839021b9022410f2f0a040060fc1dc
spring.security.oauth2.client.registration.kakao.client-secret = U5WrxwxaisAvG1WYqPvMqQiwlDqSVZN
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


#Naver
spring.security.oauth2.client.registration.naver.client-id = teri5EtS5yUaoU09n5lJ
spring.security.oauth2.client.registration.naver.client-secret = JtWM_Ydh5b
spring.security.oauth2.client.registration.naver.scope = name, nickname, email, profile_image
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response


#Google
spring.security.oauth2.client.registration.google.client-id = 396365173758-leblvo8k0j5cpvh1g683udd8e28a97su.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email
